<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        .container{
            background-image: url('https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif');
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
            display: flex;
            width:100vw;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        .container .painel_princ{
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgba(12, 11, 11, 0.9);
            width: 80%;
            max-width: 400px;
            border-radius: 15px;
            text-align: center;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: space-around;
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        .botao{
        height: 40px;
        width: 80%;
        max-width: 250px;
        border: 3px solid black;
        border-radius: 8px;
        color:azure;
        margin: 10px 0;
        font-size: 1em;
        background: #05c121;
        }
        
        .titulo{
            color: azure;
            size: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="painel_princ">
            <h1 class="titulo">Conversion machine</h1 class="titulo">
            <Button onclick="conversor()" class="botao"><b><a href="index-calc.html">Conversor de Bases</a></b></Button>

        </div>
    </div>
</body>
</html>